#why{
  font-size: 10px;
  margin-left: 10px;
  width: 40px;
  cursor: pointer;
  color:#74b3bc;
  font-weight: bold;
}
#why:hover{
  color: red;
}
#explanation {
  font-size: 10px;
  margin-left: 10px;
  display: none;
}
#difficult, #addition {
  border-color: black;
}
#requiredPar {
  text-align: center;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: inherit;
}
select {

  width: 100%;
  border: none;
  background-color: #f1f1f1;
}
input:focus {
  /* To give a little highlight on active elements */
  border-bottom-color: #000;
  border-top: 0px;
}
textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}
button:hover {
  background-color: #6a9fa8;
  border-color: #6a9fa8;
}
.marg {
  margin-bottom: 0px;
}

input:invalid {
  border-bottom-color: rgb(227, 78, 74);
}
input:valid {
  border-bottom-color: green;
}

textarea:invalid {
  border-color: rgb(227, 78, 74);
}
textarea:valid {
  border-color: green;
}
input {
  border: none;
  border-bottom: 3px solid #999;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
  By default, textareas have a monospace font */
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
  font-size: 15px;

  /* To give the same size to all text fields */
  width: 100%;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */

}
textarea {
  resize: none;
  border: 3px solid #999;
  border-radius: 5px;
  padding: 5px;
}
button {
  cursor: pointer;
  border-color:#74b3bc;
  background-color:#74b3bc;
  border-radius: 5px;
  color: white;

  width: 100%;
  height: 30px;
  font-size: 20px;
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}


.star {
  color: rgb(227, 78, 74);
}


.errorContainer {
  background-color: rgb(227, 78, 74);
  color: white;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
  padding: 5px 10px;
  margin-top: 5px;
  display: inline-block;
}

.hiddenError {
  display: none;
}
.labelAndInputHolder {
  margin-bottom: 15px;
}

.labelHolder {
  display: inline-block;
  text-align: right;

}




body, h1 {
  margin: 0 auto;
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;

}
/*feedback form*/
#thankyou {
  margin: 15% 25% 15px 25%;
  font-size: 25px;
  text-align: center;
}
#feedback-descript {
  margin: 15px 25% 15px 25%;
  font-size: 25px;
  text-align: justify;
}
#confidential {
  margin: 15px 25% 15px 25%;
  font-size: 15px;
  text-align: justify;
}
form {
  /* Just to center the form on the page */
  margin: 15px 25% 15px 25%;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;

  text-align: right;
}


input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}



/*end of feedback form*/

#vendorPic {
  width: 50%;
}
.feature .source{
  text-align: center;
  margin: 0 auto;
}
.source{
  text-align: center;
}

#about-flex{
  display: flex;
  flex-direction: row;
  text-align: center;
}
#photos1 {
  flex: .5;
  order: 1;
  margin-top: 10px;

}
#photos2 {
  flex: .5;
  order: 3;
  margin-top: 10px;
}
#pagebody {
  flex: 4;
  order: 2;
  text-align: justify;
  padding-left: 15px;
  padding-right: 10px;

}
.aboutPic {
  width: 250px;
}
#photos1 figure, #photos2 figure{
  width: 250px;
  overflow-x:auto;
  margin: 0px 10px 0px 10px;
}


#homePic {
  height: 547px;
  background-image: url(../images/mainApplefestLogo.jpg);
  /* Image Credit: http://www.downtownithaca.com/local/image_files/large/57d339707c0bb.jpg */

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;

  width:100%;

}
figure .source {
  text-align: center;
  margin: 0 auto;
}
.source {
  padding-left: 5px;
  font-size: 8px;
}
.transport .source {
  text-align: center;
}

.menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.menu li {

  list-style-type: none;
  display: inline;
}
.header a, .homecontainer a {
  color:white;
}
a {
  text-decoration: none;
}
.link {
  color: #74b3bc;
}
.link:hover {
  color: rgb(247, 61, 65);
}
.menu li a {
  color: white;
  text-align: center;
  padding: 40px 16px;
  font-size: 30px;
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}
.menu {
  padding-top: 10px;
}

.menu li a:hover{
  color: black;

}
h1{
  font-size: 50px;
  color: white;
  text-shadow: 2px 2px black;
}

.header {
  background-color: rgb(247, 61, 65);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  display: flex;
  flex-direction: row;

}
.headerSides {
  color: white;

}
.headerSides a:hover{
  color:black;
}
h1 {
  padding-top: 10px;
}
.menu {
  padding-top: 30px;
  padding-bottom: 20px;
}
#date-flex {
  font-size: 30px;
  padding-top: 1%;

  flex: .4;
  order:1;
  text-align: center;

}
#center-flex {
  flex: 1;
  order:2;
}
#survey-flex {
  padding-top: 2%;
  flex: .4;
  order:3;
}
h1 a:hover {
  color: #74b3bc;


}


.content-wrap {
  text-align: center;
  display: flex;
  flex-direction: row;

}
.events {
  flex: 1.2;
  order: 1;


}
.transport {
  flex: 1;
  order: 2;


}
table {
  width: 90%;
  margin-left: 5%


}
table, th, td {

  border-left: 1px solid black;
  border-right: 1px solid black;
  border-collapse: collapse;
  text-align: left;
}

col {
  width: 27%;
}

col:first-child {
  width: 19%;
  border-right: 3px solid black;


}


th {
  background-color: rgb(247, 61, 65);
  color: white;
  font-size: 20px;
  border-top: 1px solid black;
  padding: 10px;
}
td {
  padding: 10px;
}

#close {
  border-bottom: 1px solid black;
}
#close, .open {
  color: rgb(247, 61, 65);
  font-weight: bold;
  font-size: 16px;
  padding-left: 10px;

}

.perf {
  font-size: 12px;

}
.perf td {
  padding: 5px 10px;
}
#giveaway {
  color: rgb(247, 61, 65);
}

tr:nth-child(even) {
  background-color: #c0d3d6;
}
#timeHead {
  background-color: #6e8184;
}

.transport p {
  padding: 0% 15%;
  text-align: justify;
}
.transport figure {
  margin-bottom: 2px;
}

.transport, .events {
  padding-top: 2%;
}
#tablePhoto figure{
  display: inline;
  margin: 0 auto;
  margin-top: 5px;

}
#tablePhoto {
  margin-top: 35px;
}
#stage {
  font-size: 13px;
  margin-top: 5px;
}
.tablepic {
  width: 180px;
}
h3 {
  color: rgb(247, 61, 65);
  margin-top: 0px;
}
.bold {
  font-weight: bold;
}


.dot {
  color: #74b3bc;
}

.events, .transport {
  padding-top: 20px;
}
h2{
  color: #74b3bc;
  text-align: center;
}
.menu .active {
  color: black;


}
#pagebody p{
  line-height: 2.0;
}
figure {
  text-align: center;
}
.vendor-flex{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.feature{
  padding-top: 15px;
  flex: 1;
  order:1;
}
.all-flex {
  flex: 2;
  order: 2;
  display: flex;
  flex-direction: row;


}
.craft li, .farmer li, .food li{
  text-align: left;
}
.craft ul , .farmer ul, .food ul{
  margin-left: 30px;
}
.craft, .farmer, .food {
  margin-right: 30px;
}
#shortSource {
  margin: 0px 100px 20px 100px;
}
.craft {
  flex:1;
  order:1;
}
.food {
  flex:1;
  order:1;
}
.farmer {
  flex:1;
  order:1;
}
.apply {
  text-align: center;
  font-size: 20px;
}
.all-flex{
  margin: 0% 18% 0% 20%;
  padding-top: 10px;
}


.craft ul, .food ul, .farmer ul {
  padding-left: 0px;
}
.feature p{
  text-align: justify;
  margin: 3% 20%;
}

/* Styling for Mobile Devices */
@media only screen and (max-width: 600px) {
  .header {
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
    width: 100%;
  }

  h1 {
    padding-top: 5px;
  }
  .menu {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #date-flex {
    padding-top: 0px;
    flex: .2;
    order:2;
    background-color: rgb(247, 61, 65);
  }
  #survey-flex {
    padding-top: 0px;
    flex: .2;
    order:3;
    background-color: rgb(247, 61, 65);
  }


  #center-flex{

    order:1;
    background-color: rgb(247, 61, 65);
  }

  .headerSides {
    font-size: 10px;
  }

  .menu li a {

    padding: 10px 5px;
    font-size: 17px;
  }
  .menu {
    padding-top: 10px;

  }
  .header br {
    display: none;
  }


  h1{
    font-size: 27px;


  }

  .map {
    width: 400px;
  }
  figure {
    margin: 0px;
  }
  .content-wrap {

    flex-direction: column;

  }
  th {
    font-size: 15px;

  }
  td {
    font-size: 10px;

  }
  #close, .open {
    font-size: 12px;


  }
  #pagebody {

    font-size: 12px;
  }
  .all-flex {
    overflow: hidden;
    flex-direction: column;
    margin: 0% 5%;
  }
  .feature p{
    margin: 0% 5%;
  }
  #homePic {

    background-size: 1200px 550px;
  }
  .source {
    font-size: 5px;
  }


  #about-flex{

    flex-direction: column;

  }

  #photos1,#photos2 {
    flex: .1;

  }
  #pagebody {
    flex: 5;
  }

  .aboutPic {
    width: 100px;
  }
  #photos1 figure, #photos2 figure{
    display: inline;
    width: 100px;
    overflow-x:auto;
    margin: 0px 5px 0px 5px;
  }
  #tablePhoto figure{
    display: inline;


  }
  #tablePhoto {
    margin-right: 0;
    margin-top: 20px;
  }
  .transport figure {
    width: 100%;

  }
  .tablepic {
    width: 100px;
  }
  .transport {
    padding-top: 30px;
  }
  .map {
    width: 100%;
  }

  /*feedback form*/
  #thankyou {
    margin: 40% 5px;

  }
  #feedback-descript, #confidential {
    margin: 10px;
    font-size: 20px;
  }
  #confidential {
    font-size: 12px;
  }
  form {
    /* Just to center the form on the page */
    margin: 10px;

  }

  #vendorError, #hearError, #attendError, #selectStudentError {
    

  }
  /*end of feedback form*/

}
